<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Geist:wght@100..900&family=Hind:wght@300;400;500;600;700&family=Outfit:wght@100..900&family=Yantramanav:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Solotion</title>
    <style>
        body {
            background-color: #fbfbf4;
            font-family: 'Outfit', sans-serif;
            letter-spacing: 0.04em;
            margin: 0;
            padding: 0;
            margin-top: 10px;
        }

        h1 {
            font-family: 'Outfit', sans-serif; 
            color: #424530;
            margin-left: 30px;
            padding: 10px;
            font-size: 23px
        }

        @media (max-width: 768px) {
            h1 {
                color: transparent; 
            }
            h1::before {
                content: "S";
                color: #424530;
            }

        }

        @media (min-width: 1600px) {
            h1 {
                font-size: 36px; 
            }
        }

    

        .navbar {
            display: flex;
            align-items: center;
            width: 100%;
        }

        .nav-links {
            display: flex;
            margin-left: auto;
            margin-right: 40px;
            gap: 20px; 
        }

        .nav-links a {
            font-family: 'Outfit', sans-serif; 
            text-decoration: none;
            color: #424530;
            font-size: 16px;
            transition: 0.3s;
            top: 0;
        }

        .nav-links a:hover {
            color: hsl(0, 0%, 53%);
        }

        .sale-bar {
            width: 100%;
            background-color: #424530;
            text-align: center;
            position: relative;
            height: 30px;
            align-items: center;
            display: flex;
            justify-content: center;
            color: white;
            font-size: 13px;
            margin-top: 10px;
        }

        .offer-section {
            height: 420px;
            background-color: white;
            display: flex;
            align-items: center;
        }

        .product {
            height: 100%;
            width: 60vw;
            background-color: #f6f6f0;
            display: flex;

        }
        .product img {
            justify-content: center;
            padding-top: 10px;
            padding-right: 100px;
            padding-left: 70px;
            display: block;
            margin: auto;
            width: 30%;
            height: auto;
        }

        .product-description {
            font-family: 'Outfit';
            padding-top: 50px;
            padding-right: 15px;
            font-size: 40px;
            font-weight: 700;
            color: #484b38;
        }

        @media (max-width: 1073px) {
            .product-description {
                font-size: 25px;
                margin-top: 50px;
                margin-left: -50px;
            }
        }

        .get-formula-button {
            background-color: #424530;
            color: white;
            font-size: 20px;
            font-weight: 500;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            height: 50px;
        }

        @media (max-width: 881px) {
            .get-formula-button {
                font-size: 11px;
                height: 30px;
                width: auto;
                justify-content: center;
                align-items: center;
            }
        }

        .remaining-space {
            display: flex;
            flex-grow: 1;
            background-color: #d6d6d6; 
            height: 100%;
            flex-direction: row;
        }

        @media (max-width: 711px) {
            .offer-section {
                flex-direction: column;
            }

            .product, .remaining-space {
                width: 100%;
            }
            .product-description {
                align-items: center;
            }
        }

        @media (max-width: 612px) {
            .product-description {
                margin-top: 5px;
                font-size: 15px;
            }
            .product img {
                width: 25vw;
                
            }
            
        }

        @media (max-width: 552px) {
            .nav-links a {
                font-size: 10px;
            }
        }

        .remaining-space img {
            justify-content: center;
            padding-top: 10px;
            padding-right: 50px;
            padding-left: 70px;
            display: block;
            margin: auto;
            width: 40%;
            height: auto;
            
        }
        

        @media (max-width: 1280px) {
            .remaining-space img {
                display: none;
            }
        }
        @media (max-width: 712px) {
            .remaining-space img {
                display: flex;
            }
        }
     
        .remaining-space p {
            margin: auto;
            font-size: 20px;
            color: #484b38;
            margin-left: 70px;
        }

        .steps {
            width: 100%;
            height: 33vh;
            background-color: #484b38;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            font-size: 20px;
            font-weight: 600;
            color: #eeeeee;
        }
        .steps table {
            border-collapse: separate;
            border-spacing: 10px;
        }

        .steps th, .steps td {
            border: 1px solid #ddd;
            text-align: center;
        }

        @media (max-width: 711px) {
            .steps {
                font-size: 16px;
            }
        }

        .footer {
            background-color: #424530;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 14px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            
        }

        .footer h1 {
            font-family: 'Outfit', sans-serif; 
            color: white;
            font-size: 23px;
            margin: 0;
        }

        .footer p {
            margin: 0;
        }

        .footer a {
            color: white;
            text-decoration: none;
            margin: 5px 0;
        }

        @media (max-width: 768px) {
            .footer {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="index.html" style="text-decoration: none;">
            <h1>S O L O T I O N</h1>
        </a>
        <div class="nav-links">
            <a href="skin-quiz.html">Skin Quiz</a>
            <a href="lotion.html">Lotion</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    
    <div class="sale-bar"> Get 15% OFF First Purchase! </div>

    <div class="offer-section">
        <div class="product">
            <img src="blank-white-plastic-pump-bottle-png.png" alt="White Plastic Pump Bottle">
            
            <div class="product-description">
                <p>Discover what works for YOUR skin</p>
                <button id="get-formula-button" class="get-formula-button" onclick="location.href='skin-quiz.html'">GET YOUR FORMULA</button>
            </div>
        </div>

        <div class="remaining-space">
            <p>Find The Best Specialized Lotions</p>
            <img src="lotion.png" alt="Lotion Image">
        </div>
    </div>

        <div class="steps">
            <table>
                <tr>
                <th>Step 1</th>
                <th>Step 2</th>
                <th>Step 3</th>
                </tr>
                <tr>
                <td>Take the quiz</td>
                <td>Get your formula</td>
                <td>Enjoy your personalized lotion</td>
                </tr>
            </table>
        </div>

    <div class="footer">
        <h1>S</h1>
        <p>All Rights Reserved 2014-2025 Solotion Inc.</p>
    </div>

</body>
</html>
